---
- name: create directory for default
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.permit }}'
  loop: '{{ default_dirs }}'
  tags:
    - extra

- name: create directory
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.permit }}'
  loop: '{{ host.dirs }}'
  when: host.dirs is defined
  tags:
    - extra
