---
- name: update mail sending settings
  copy:
    src: etc/sysconfig/crond
    dest: /etc/sysconfig/crond
    owner: root
    group: root
    mode: '0644'
  notify: restart crond.service
  tags:
    - '06'

- name: update crontab file
  copy:
    src: etc/crontab
    dest: /etc/crontab
    owner: root
    group: root
    mode: '0644'
  tags:
    - '06'
