---
- name: set kernel parameters for default
  sysctl:
    name: '{{ item.key }}'
    value: "{{ item.value }}"
    state: present
  loop: '{{ default_sysctl }}'
  tags:
    - extra

- name: set kernel parameters
  sysctl:
    name: '{{ item.key }}'
    value: "{{ item.value }}"
    state: present
  loop: '{{ host.sysctl }}'
  when: host.sysctl is defined
  tags:
    - extra
